FULL MODEL (Hybrid-Similarity Model)
Parameters: c, alpha, beta, k
================================================================================
Group      Condition           c    alpha     beta        k        NLL        AIC        BIC
--------------------------------------------------------------------------------
Group1     1_Rep           0.521    0.197    0.221    2.116   4100.127   8208.255   8235.373
Group2     1_Rep           0.764    0.031    0.088    1.167   3944.544   7897.087   7923.951
Group1     3_Rep           0.719    0.099    0.263    1.437   3017.788   6043.576   6069.644
Group2     3_Rep           0.595    0.109    0.254    1.703   3526.486   7060.972   7087.494


BASE MODEL (Reduced: alpha=0, beta=0 fixed)
Parameters: c, k
================================================================================
Group      Condition           c        k        NLL        AIC        BIC
--------------------------------------------------------------------------------
Group1     1_Rep           0.878    0.849   4146.298   8296.596   8310.155
Group2     1_Rep           0.874     0.83   3950.721   7905.442   7918.875
Group1     3_Rep            1.04    0.561   3063.069   6130.138   6143.172
Group2     3_Rep           0.912    0.642   3567.287   7138.575   7151.836